<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- ESP32 on LAN is HTTP-only -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">garage-door.local</domain>
        <domain includeSubdomains="false">localhost</domain>
        <domain includeSubdomains="false">10.0.0.111</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
